`## 3. 홀짝 판별기

지난 시간에 배웠던 연산자를 활용하여, 숫자를 입력하면 홀수인지 짝수인지 판별하는 함수를 만들어 보려고 합니다. 다음과 같은 결과값이 나올 수 있도록 코드를 작성해 주세요.

예시`


let 함수명 = function checkOddEven(num) {
  if (num % 2 === 0) {
    return `짝수`
  } else {
    return `홀수`
  }
}

console.log(함수명(10)); // 결과값 "짝수";
console.log(함수명(7)); // 결과값 "홀수";

// 짝수 홀수 구하는 방법은 받아온 매개변수를 2로 나누어 나머지가 0이 되는지 확인하면 됩니다. 그렇기에 나머지가 0이 되는 조건을 확인하기 위해 if else문을 사용하여 확인하였습니다.